# AppValidator

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myappfree/promotedapp/: MainActivity.java
app/src/main/res/values/: strings.xml
appvalidator/: build.gradle  proguard-rules.pro
appvalidator/src/main/: AndroidManifest.xml
appvalidator/src/main/res/values/: strings.xml
cordova/: README.md  plugin.xml
cordova/src/android/: CordovaAppValidator.java
cordova/src/android/res/layout/: dialog.xml
cordova/www/: CordovaAppValidator.js
eclipse/: .project  README.md
eclipse/src/com/myappfree/appvalidator/: AppValidator.java
gradle/wrapper/: gradle-wrapper.properties
unity/: README.md  build.gradle  proguard-rules.pro
unity/src/androidTest/java/com/myappfree/sdk/unity/unityappvalidatorplugin/: ApplicationTest.java
unity/src/main/: AndroidManifest.xml
unity/src/main/java/com/myappfree/sdk/unity/unityappvalidatorplugin/: MainActivity.java
unity/src/main/res/layout/: activity_main.xml
unity/src/main/res/menu/: menu_main.xml
unity/src/main/res/values/: strings.xml
unity/unityproject/Assets/: appvalidator.cs
unity/unityproject/Assets/Plugins/Android/: AndroidManifest.xml  appvalidator-release.aar
